"./.git/config"
"./.gitconfig"
"./.jupyter/custom/custom.js"
"./.jupyter/jupyter_notebook_config.json"
"./.jupyter/jupyter_notebook_config.py"
"./Dockerfile.template"
"./LICENSE"
"./README.md"
"./copy.sh"
"./cuda-7.5/Dockerfile"
"./cuda-8.0/Dockerfile"
"./cuda-9.1/Dockerfile"
"./cuda-9.1/entrypoint.sh"
"./cuda-9.1/environment.yml"
"./cuda-9.1/install_fastai.sh"
"./deploy.list"
"./deploy.sh"
"./docker-compose.yml"
"./excludeFile"
"./includefile.conf"
"./no-cuda/Dockerfile"
"./prunefile.conf"
"./prunefix.conf"
"./run.sh"
"./update.sh"
